# passwordManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Pre-Release Password Manager.aab  app-release.aab
app/src/androidTest/java/com/benatt/passwordmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/benatt/passwords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/benatt/passwordsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benatt/passwordmanager/: MainApp.java
app/src/main/java/com/benatt/passwordmanager/data/db/: PasswordsDatabase.java
app/src/main/java/com/benatt/passwordmanager/data/models/: Dao.java
app/src/main/java/com/benatt/passwordmanager/di/: PasswordsComponent.java
app/src/main/java/com/benatt/passwordmanager/di/components/: RepositoryInjector.java
app/src/main/java/com/benatt/passwordmanager/di/modules/: DbModule.java  KeyStoreModule.java
app/src/main/java/com/benatt/passwordmanager/utils/: BindingAdapters.java  Constants.java  Decryptor.java  DriveServiceHelper.java  Encryptor.java  OnActivityResult.java  SaveFile.java  ViewModelFactory.java
app/src/main/java/com/benatt/passwordmanager/views/: MainActivity.java  MainViewModel.java  SharedViewModel.java
app/src/main/java/com/benatt/passwordmanager/views/addpassword/: AddPasswordFragment.java  AddPasswordViewModel.java
app/src/main/java/com/benatt/passwordmanager/views/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/benatt/passwordmanager/views/passwords/: OnItemClick.java  PasswordsFragment.java  PasswordsViewModel.java
app/src/main/java/com/benatt/passwords/: MainApp.java
app/src/main/java/com/benatt/passwords/data/db/: PasswordsDatabase.java
app/src/main/java/com/benatt/passwords/data/models/: Dao.java
app/src/main/java/com/benatt/passwords/di/: PasswordsComponent.java
app/src/main/java/com/benatt/passwords/di/components/: RepositoryInjector.java
app/src/main/java/com/benatt/passwords/di/modules/: AppModule.java  DbModule.java  KeyStoreModule.java
app/src/main/java/com/benatt/passwords/utils/: BindingAdapters.java  Constants.java  Decryptor.java  Encryptor.java  ViewModelFactory.java
app/src/main/java/com/benatt/passwords/views/: MainActivity.java  MainViewModel.java
app/src/main/java/com/benatt/passwords/views/addpassword/: AddPasswordFragment.java  AddPasswordViewModel.java
app/src/main/java/com/benatt/passwords/views/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/benatt/passwords/views/passwords/: OnItemClick.java  PasswordsFragment.java  PasswordsViewModel.java
app/src/main/java/com/benatt/passwordsmanager/: MainApp.java
app/src/main/java/com/benatt/passwordsmanager/data/db/: PasswordsDatabase.java
app/src/main/java/com/benatt/passwordsmanager/data/models/: Dao.java
app/src/main/java/com/benatt/passwordsmanager/di/: PasswordsComponent.java
app/src/main/java/com/benatt/passwordsmanager/di/components/: RepositoryInjector.java
app/src/main/java/com/benatt/passwordsmanager/di/modules/: AppModule.java  DbModule.java  KeyStoreModule.java
app/src/main/java/com/benatt/passwordsmanager/exceptions/: Exception.java
app/src/main/java/com/benatt/passwordsmanager/utils/: AppUtil.java  BillingManager.java  BindingAdapters.java  CertUtil.java  Constants.java  Decryptor.java  DriveServiceHelper.java  Encryptor.java  OnActivityResult.java  SaveFile.java  ViewModelFactory.java
app/src/main/java/com/benatt/passwordsmanager/utils/billing/: BillingCallback.java  BillingManager.java
app/src/main/java/com/benatt/passwordsmanager/views/: MainActivity.java  MainViewModel.java  ProModeFragment.java  SharedViewModel.java
app/src/main/java/com/benatt/passwordsmanager/views/about/: AboutFragment.java
app/src/main/java/com/benatt/passwordsmanager/views/addpassword/: AddPasswordFragment.java  AddPasswordViewModel.java
app/src/main/java/com/benatt/passwordsmanager/views/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/benatt/passwordsmanager/views/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/benatt/passwordsmanager/views/passwords/: OnItemClick.java  (+2 more)
app/src/main/res/drawable/: ic_unlocked_password.xml
app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_chevron_right.xml  ic_action_copy.xml  ic_action_encrypted_off.xml  ic_action_encrypted_on.xml  ic_action_qr_code.xml  ic_action_qr_scan.xml  ic_action_search.xml  ic_locked_password.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_password.xml  fragment_auth.xml  fragment_home.xml  fragment_passwords.xml  password_item.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pro_mode.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/android/utils/: Log.java
app/src/test/java/com/benatt/passwordmanager/: ExampleUnitTest.java
app/src/test/java/com/benatt/passwords/: ExampleUnitTest.java
app/src/test/java/com/benatt/passwordsmanager/: ExampleUnitTest.java
app/src/test/java/com/benatt/passwordsmanager/utils/: DecryptorTest.java
core/: DOCUMENTATION.md  build.gradle  consumer-rules.pro
core/src/androidTest/java/com/benatt/core/: ExampleInstrumentedTest.java
core/src/main/java/com/benatt/core/billing/: BillingCallback.java  BillingManager.java  ProModeFragment.java
core/src/main/java/com/benatt/core/di/: BillingModule.java  CoreModule.java
core/src/main/java/com/benatt/core/utils/: AppUtil.java  Constants.java
core/src/main/res/layout/: fragment_pro_mode.xml
core/src/main/res/raw/: about.txt  pro_mode.txt
core/src/main/res/values/: strings.xml
core/src/test/java/com/benatt/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
