<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/generate_qr_code"
        android:title="@string/generate_qr_code"
        android:icon="@drawable/ic_action_qr_code"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scan_qr"
        android:title="@string/scan_qr"
        android:icon="@drawable/ic_action_qr_scan"/>

    <item
        android:id="@+id/back_passwords"
        android:title="@string/backup_passwords"
        android:icon="@drawable/ic_action_backup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/restore_password"
        android:title="@string/restore_password"
        android:icon="@drawable/ic_action_restore" />

    <item
        android:id="@+id/refresh_password_list"
        android:title="@string/refresh_list"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/unlock_premium"
        android:title="@string/unlock_premium" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:visible="false"/>

    <item
        android:id="@+id/sign_in"
        android:title="@string/sign_in"
        android:visible="false"/>
</menu>