<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="passwordsViewModel"
            type="com.benatt.passwordsmanager.views.passwords.PasswordsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_password_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/password_item"/>

        <LinearLayout
            android:id="@+id/ll_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="24sp"
                android:text="@string/empty_pass_list"/>

            <Button
                android:id="@+id/btn_add_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/add_password"/>
        </LinearLayout>
    </RelativeLayout>
</layout>