<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="passwordItemViewModel"
            type="com.benatt.passwordsmanager.views.passwords.adapter.PasswordItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lock_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/encryption_status"
                android:src="@drawable/ic_locked_password"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/password_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    tools:text="this.email@gmail.com"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    app:mutableText="@{passwordItemViewModel.accountName}"/>

                <TextView
                    android:id="@+id/password_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:text="Password"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/textColor"
                    app:mutableText="@{passwordItemViewModel.passwordText}"/>

                <Button
                    android:id="@+id/btn_decrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/decrypt"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>