<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="passwordItemViewModel"
            type="com.benatt.passwordsmanager.views.passwords.adapter.PasswordItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="this.email@gmail.com"
                android:textSize="21sp"
                android:textStyle="bold"
                app:mutableText="@{passwordItemViewModel.accountName}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Password"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:mutableText="@{passwordItemViewModel.passwordText}"/>

                <Button
                    android:id="@+id/btn_decrypt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/decrypt"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>