<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="passwordItemViewModel"
            type="com.benatt.passwordsmanager.views.passwords.adapter.PasswordItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/password_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        tools:text="example.email@gmail.com"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:mutableText="@{passwordItemViewModel.accountName}"/>

                    <TextView
                        android:id="@+id/password_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Password"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:mutableText="@{passwordItemViewModel.passwordText}"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/lock_password"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="end|top"
                    android:contentDescription="@string/encryption_status"
                    android:src="@drawable/ic_locked_password"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_decrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:backgroundTint="@color/buttonColor"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/decrypt"/>

                <Button
                    android:id="@+id/btn_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:backgroundTint="@color/buttonColor"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/copy_to_clipboard"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>